<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Imtiaz Ali - Education</title>
</head>
<body>
  <header>
    <h1>Imtiaz ALI - 20K-0313</h1>
    <p>Explore my educational journey!</p>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="education.html">Education</a></li>
    </ul>
  </nav>
  <section class="education">
    <h2>Education</h2>
    <ul>
      <p>2016-2020, KARACHI, PAKISTAN
        O/A LEVELS, SAINT MICHAELS CONVENT SCHOOL</p>
      <p>2020-2024, KARACHI, PAKISTAN
        BS COMPUTER SCIENCE, FAST NUCES</p>  
    </ul>
  </section>
  <footer>
    <p>&copy; 2023 Imtiaz Ali. All rights reserved.</p>
  </footer>
</body>
</html>
